# SGA_Plataforma_Campeonatos

./: .gitignore  DEPLOY.md  SGA_Plataforma.sln  docker-compose.yml  dockerfile
SGA_Plataforma.Api/: Program.cs  SGA_Plataforma.Api.csproj  SGA_Plataforma.Api.http  appsettings.json
SGA_Plataforma.Api/Controller/: AuthController.cs  CrudControllerBase.cs  GameAccountsController.cs  GamesController.cs  MatchEventsController.cs  MatchLineupPlayersController.cs  MatchLineupsController.cs  MatchMapsController.cs  MatchTeamsController.cs  MatchesController.cs  OverwolfController.cs  OverwolfIngestionController.cs  PlatformUsersController.cs  PlayerMatchStatsController.cs  PlayersController.cs  RolesController.cs  RoundsController.cs  StagesController.cs  StatusController.cs  TeamMatchStatsController.cs  TeamParticipantsController.cs  TeamsController.cs  TournamentTeamsController.cs  TournamentsController.cs  TypesController.cs  UserController.cs
SGA_Plataforma.Api/DependecyInjection/: index.cs
SGA_Plataforma.Api/Filters/: HangfireAuthorizationFilter.cs
SGA_Plataforma.Api/Hubs/: OverwolfEventsHub.cs
SGA_Plataforma.Api/Jobs/: HangFire.cs
SGA_Plataforma.Api/Properties/: launchSettings.json
SGA_Plataforma.Api/Repositories/: GameAccountRepository.cs  GameRepository.cs  ICrudRepository.cs  MatchEventRepository.cs  MatchLineupPlayerRepository.cs  MatchLineupRepository.cs  MatchMapRepository.cs  MatchRepository.cs  MatchesTeamsRepository.cs  PlatformUserRepository.cs  PlayerMatchStatsRepository.cs  PlayerRepository.cs  RoleRepository.cs  RoundRepository.cs  StageRepository.cs  StatusRepository.cs  TeamMatchStatsRepository.cs  TeamParticipantRepository.cs  TeamRepository.cs  TournamentRepository.cs  TournamentTeamRepository.cs  TypeEntityRepository.cs  UserRepository.cs
SGA_Plataforma.Api/Services/: GameAccountService.cs  GameService.cs  ICrudService.cs  MatchEventService.cs  MatchLineupPlayerService.cs  MatchLineupService.cs  MatchMapService.cs  MatchService.cs  MatchesTeamsService.cs  OverWolfService.cs  PlatformUserService.cs  PlayerMatchStatsService.cs  PlayerService.cs  RoleService.cs  RoundService.cs  StageService.cs  StatusService.cs  TeamMatchStatsService.cs  TeamParticipantService.cs  TeamService.cs  TokenService.cs  TournamentService.cs  TournamentTeamService.cs  TypeEntityService.cs  UserService.cs
SGA_Plataforma.Api/Utils/: CrudEntityRequestOperationFilter.cs  DbIdentitySequenceSynchronizer.cs  EntityRequestSanitizer.cs  JwtConfiguration.cs
SGA_Plataforma.Contracts/: Class1.cs  SGA_Plataforma.Contracts.csproj
SGA_Plataforma.Contracts/Overwolf/: OverwolfEventContracts.cs  OverwolfEventRequests.cs
SGA_Plataforma.Infrastructure/: SGA_Plataforma.Infrastructure.csproj
SGA_Plataforma.Worker/: Program.cs  SGA_Plataforma.Worker.csproj  Worker.cs
SGA_Plataforma.Worker/Properties/: launchSettings.json
(+43 files in other folders)
